{
  "name": "custom-form-elements",
  "version": "2.0.0",
  "description": "A lightweight custom form styler for radio, checkbox and select elements.",
  "main": "custom-form-elements.js",
  "directories": {
    "doc": "docs",
    "example": "docs/demo.html"
  },
  "demos": [
    "/docs/demo.html"
  ],
  "scripts": {
    "build": "uglifyjs --comments /^!/ --compress --mangle --output custom-form-elements.min.js custom-form-elements.js",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karbassi/Custom-Form-Elements.git"
  },
  "keywords": [
    "jquery-plugin",
    "html",
    "css",
    "radio",
    "checkbox",
    "select",
    "form"
  ],
  "author": {
    "name": "Ali Karbassi",
    "email": "ali@karbassi.com",
    "web": "http://tech.karbassi.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karbassi/Custom-Form-Elements/issues"
  },
  "homepage": "https://github.com/karbassi/Custom-Form-Elements/",
  "dependencies": {
    "jquery": "1.7"
  },
  "devDependencies": {
    "uglify-js": "^3.3.8"
  }
}
